<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>DNA Sertanejo</title>
</head>

<header>
  <div class="roxo01">
    <div class="amarelo01">
      <img src="./img/Design sem nome (1).png" />
    </div>

    <div class="amarelo02">
      <nav class="menu">
        <ul>
          <li>
            <a href="">HOME
            </a>
          </li>
          <li>
            <a href="#destaques">DESTAQUES</a>
          </li>
          <li>
            <a href="#gradeaulas">AULAS</a>
          </li>
          <li>
            <a href="#localiza">LOCALIZAÇÃO</a>
          </li>
          <li><a href="https://wa.me/5519982229360?text=Olá, gostaria de agendar uma aula">CONTATO</a></li>
        </ul>
      </nav>
    </div>
  </div>
</header>
<main>
  <div class="slide">
    <div class="grupofotos">
      <img src="./img/DNA (1).png" style="display: none;">
      <img src="./img/DNA.png">
      <img src="./img/DNA (2).png" style="display: none;">
    </div>
  </div>
  <div class="corpo">
    <div class="grupovideos">
      <h1 id="destaques">Destaques</h1>
      <p> Confira os últimos destaques da família DNA Sertanejo.</p>
      <div class="meusvideos02">
        <div class="v02">
          <video class='videos' controls>
            <source src="./videos/02.mp4" type="video/mp4">
          </video>
          <video class='videos' controls>
            <source src="./videos/04.mp4" type="video/mp4">
          </video>
          <video class='videos' controls>
            <source src="./videos/06.mp4" type="video/mp4">
          </video>
        </div>
      </div>
      <div class="meusvideos03">
        <div class="v02">
          <video class='videos' controls>
            <source src="./videos/03.mp4" type="video/mp4">
          </video>
          <video class='videos' controls>
            <source src="./videos/01.mp4" type="video/mp4">
          </video>
          <video class='videos' controls>
            <source src="./videos/07.mp4" type="video/mp4">
          </video>
        </div>
      </div>
    </div>
  </div>


  <div class="conteudo">
    <div class="titulo">
      <h1>Grade de aulas</h1>
    </div>
    <div class="gradeaulas" id="gradeaulas">

      <div class="grade01">
        <div class="grade01t">
          <div class="grupodia">
            <h1>Segunda</h1>
            <p>19:00 - Sertanejo I</p>
            <p>20:00 - Vaneira</p>
            <p>21:00 - Sertanejo II</p>
          </div>
        </div>
        <div class="grade01img">
          <img src="./img/grade01.png">
        </div>
      </div>
      <div class="grade02">

        <div class="grade02img">
          <img src="./img/grade02.png">
        </div>
        <div class="grade02t">
          <div class="grupodia">
            <h1>Terça</h1>
            <p>19:00 - Sertanejo Basico</p>
            <p>20:00 - Vaneira Basico</p>
          </div>
        </div>
      </div>
      <div class="grade03">
        <div class="grade03t">
          <div class="grupodia">
            <h1>Quarta</h1>
            <p>19:00 - Sertanejo I</p>
            <p>20:00 - Vaneira II</p>
            <p>21:00 - Sertanejo II</p>
          </div>
        </div>
        <div class="grade03img">
          <img src="./img/grade03.png">
        </div>
      </div>
      <div class="grade04">

        <div class="grade04img">
          <img src="./img/grade04.png">
        </div>
        <div class="grade04t">
          <div class="grupodia">
            <h1>Quinta</h1>
            <p>19:00 - Sertanejo Basico</p>
            <p>20:00 - Vaneira Basico</p>
          </div>
        </div>
      </div>
      <div class="rodape">

        <div class="grupocontato">
          <div class="contato" id="localiza">
            <div class="endereco"></div>
            <div class="horario">
              <h1>Horário de funcionamento</h1>
              <p>seg.: 19:00 – 22:00</p>
              <p>ter.: 19:00 – 22:00</p>
              <p>qua.: 19:00 – 22:00</p>
              <p>qui.: 19:00 – 22:00</p>
              <p>sex.: Fechado</p>
              <p>sáb.: 13:00 – 17:00</p>
              <p>dom.: Fechado</p>
            </div>
            <div class="localiza">
              <h1>Localização</h1>
              <p> Avenida Alfredo Contatto, 1265 - Piso Superior - Vila Ferrarezi</p>
              <p>Santa Bárbara d'Oeste - SP</p>
              <p>13455-401
                Brasil</p>


            </div>


          </div>

          <div class="mapa">

            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3679.818447172363!2d-47.365702999999996!3d-22.7349885!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c89b8cbf2245af%3A0x2ccc6fbcdddde1c!2sDNA%20Sertanejo!5e0!3m2!1spt-BR!2sbr!4v1680907171663!5m2!1spt-BR!2sbr"
              width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>

        </div>
      </div>
      <div class="dna">
        <a href="https://wa.me/5519982229360?text=Olá, gostaria de agendar uma aula"><img class="whats" src="./img/whatsApp.png"></a>
        <p>DNA SERTANEJO (19) 98222-9360</p>

      </div>
     
     
    </div>

  </div>


</main>


</body>
<style>
  @import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");

  body {
    font-family: "Montserrat";
    background: #f0f1f5;
  }

  header {
    margin-top: -8px;

    width: 100%;
    height: 64px;
    background-color: #1e2a37;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .roxo01 {
    align-items: center;
    width: 70%;
    height: 100%;

    display: flex;
  }

  .amarelo01 {
    width: 20%;
    height: 100%;
    display: flex;
    align-items: center;
    padding-right: 5%;
  }

  .amarelo01 img {
    width: 90%;
  }

  .amarelo02 {
    display: flex;
    width: 80%;
    height: 100%;
  }

  .menu {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .menu ul {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .menu li {
    margin-left: 3%;

    align-items: center;
    height: 100%;
    justify-content: center;

    list-style-type: none;
    border-bottom: none;
    display: flex;
    transition: background-color 0.3s ease-in-out, color 0.3s ease;
  }

  .menu li:hover {
    background-color: #f0f1f5;
  }

  .menu li:hover>a {
    color: black;
  }

  menu li,
  a {
    text-decoration: none;
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.05em;

    /* Branco DS */

    color: #ffffff;
  }

  .slide {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    /* height: 435px; */
    background-color: rgba(102, 0, 102, 0.5);

  }

  .grupofotos {

    background-blend-mode: saturation;
    height: 100%;
    width: 75%;
    margin-bottom: -0.4px
  }

  .grupofotos img {
    max-width: 100%;
    height: auto;

  }

  .grupovideos {
    width: 76%;
    height: 100%;

  }

  .videos {
    padding: 1%;
    border: 1px solid rgba(102, 0, 102, 0.5);
    ;
    width: 320px;
    height: 320px;
    margin-left: 1%;
    border-radius: 6px;
    box-shadow: 1px rgba(102, 0, 102, 0.5);
    ;
  }

  .corpo {
    padding-top: 64px;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .v01 {
    overflow-x: scroll;
    display: flex;
    justify-content: center;
  }

  .v02 {
    overflow-x: scroll;
    display: flex;

  }

  .gradeaulas {
    width: 100%;
    height: 1200px;
  }

  .grade01 {
    width: 100%;
    height: 400px;
    display: flex;
  }

  .grade01t {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 400px;
    background-color: #1e2a37;
  }

  .grade01img {
    display: flex;
    justify-content: center;
    width: 50%;
    height: 400px;
    background-color: #3C1F33
  }

  .grade01img img {
    max-width: 90%;
    width: auto;
    height: auto;
  }

  .grade02img img {
    max-width: 90%;
    width: auto;
    height: auto;
  }


  .grade02 {
    width: 100%;
    height: 400px;
    display: flex;
  }

  .grade02img {
    width: 50%;
    height: 400px;
    background-color: #372131
  }

  .grade02t {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 400px;
    background-color: #1e2a37;
  }

  .grade03 {
    width: 100%;
    height: 400px;
    display: flex;
  }

  .grade02img {
    display: flex;
    justify-content: center;
    width: 50%;
    height: 400px;


  }

  .grade03t {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 400px;
    background-color: #1e2a37;
  }

  .grade03img {
    display: flex;
    width: 50%;
    height: 400px;
    background-color: #372131;
    justify-content: center;


  }

  .grade03img img {
    max-width: 90%;
    width: auto;
    height: auto;
  }

  .grade04 {
    width: 100%;
    height: 400px;
    display: flex;
  }

  .grade04img {
    display: flex;
    width: 50%;
    height: 400px;
    background-color: #372131;
    justify-content: center;
  }

  .grade04img img {
    max-width: 90%;
    width: auto;
    height: auto;
  }

  .grade04t {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 400px;
    background-color: #1e2a37;
  }

  .titulo {
    margin-left: 12%;
    display: flex;
    align-items: center;
  }

  .grupodia p {
    color: white;
  }

  .grupodia h1 {
    color: white;
  }

  .rodape {
    width: 100%;
    height: 400px;
    background-color: aqua;
  }

  .conteudo {
    width: 100%;
    height: 100%;
  }

  .grupocontato {
    display: flex;
    background-color: #3c3a1f;
    width: 100%;
    height: 400px;
  }

  .mapa {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 100%;
    background-color: antiquewhite;
  }

  .contato {
    padding: 2%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 46%;
    height: 96%;
    background-color: #1e2a37;
  }

  .contato p {
    color: white;
    font-size: 100%;
  }

  .contato h1 {
    color: white;
    font-size: 100%;
  }

  .localiza {
    width: 50%;
    height: 100%;
  }

  .horario {
    width: 50%;
    height: 100%;
  }
  .dna{
    margin-top: 3%;
    width: 100%;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1e2a37;
  }
  .dna p{
    color: white;
  }
  .whats {
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: 9999;
  width: 200px;
  height: 210px;
}

</style>
<script>
  var images = document.querySelectorAll(".grupofotos img"); // seleciona todas as imagens
  var index = 0; // define o índice inicial

  setInterval(function () {
    images[index].style.display = "none"; // oculta a imagem atual
    images[index].style.opacity = 0; // define a opacidade como 0 para a transição
    index = (index + 1) % images.length; // atualiza o índice para a próxima imagem
    images[index].style.display = "block"; // exibe a próxima imagem
    images[index].style.opacity = 1; // define a opacidade como 1 para a transição
  }, 4000); // executa a cada 4 segundos
</script>


</html>